<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane cache="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: RGB(255,255,255);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0" />
      <ListView fx:id="lv" layoutX="13.0" layoutY="137.0" onMouseClicked="#clickSearch" prefHeight="200.0" prefWidth="241.0" />
      <TextArea fx:id="taMeaning" cache="true" editable="false" layoutX="368.0" layoutY="313.0" prefHeight="66.0" prefWidth="222.0" style="-fx-background-color: RGB(254,222,113);" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <TextField fx:id="tfEnterWord" layoutX="13.0" layoutY="100.0" onKeyTyped="#search" prefHeight="31.0" prefWidth="178.0" promptText="Nhập từ ...">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="221.0" layoutY="18.0" text="Tìm kiếm">
         <font>
            <Font name="Palatino Linotype Bold" size="42.0" />
         </font></Label>
      <Button fx:id="btSearch" layoutX="196.0" layoutY="99.0" mnemonicParsing="false" onAction="#setBtSearch" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: RGB(0,94,221);" text="Tìm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextArea fx:id="taWord" editable="false" layoutX="368.0" layoutY="134.0" prefHeight="16.0" prefWidth="222.0" style="-fx-background-color: RGB(254,222,113);" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="taType" blendMode="MULTIPLY" editable="false" layoutX="368.0" layoutY="193.0" prefHeight="50.0" prefWidth="222.0" style="-fx-background-color: RGB(254,222,113);" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <TextArea fx:id="taPro" editable="false" layoutX="368.0" layoutY="254.0" prefHeight="49.0" prefWidth="222.0" style="-fx-background-color: RGB(254,222,113);">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="US" layoutX="536.0" layoutY="133.0" mnemonicParsing="false" onAction="#clickVoice" prefHeight="48.0" prefWidth="53.0" style="-fx-background-color: RGB(255,242,0);" textFill="#fffafa">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/icons8_audio_50px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btBack" layoutX="12.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: RGB(83,156,255);" text="Quay lại">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#133759" height="31.0" layoutX="263.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" width="327.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4abec2" height="48.0" layoutX="263.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4abec2" height="50.0" layoutX="263.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4abec2" height="50.0" layoutX="263.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4abec2" height="66.0" layoutX="263.0" layoutY="313.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Label layoutX="400.0" layoutY="99.0" text="Kết quả" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="143.0" text="Từ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="204.0" text="Loại">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="265.0" text="Phiên âm">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="332.0" text="Nghĩa">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
